PUBLIC_URL=https://elementalbar.com/
HOST=https://admin.elementalbar.com/api/
ACCESS_TOKEN=IGQVJYQzBXYzlkSG92V3B1dW1GemlOYkxyN1hESGpoSlZAIcDBWZAWJObDZA6LXlyeUtYazdPWlFJa05xbHUtSG1iT3luamVkMXhsTTRveV9lSGVjWDVHNWROcW1XM3U3el93NTFsYUpNU0lkTy16WHV2YQZDZD